<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Pense Grande Comece Pequeno</name>
    <description></description>
    <version>0.0.0.3</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>37tk1e8ic8iuk</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>layout_StartMenu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="obj_player" sid="440455415375188">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Variavel de direção do Jogador" name="insv_direcao" sid="940644804996569" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="145641492752848">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="206997530164892">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="215869302785239">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="anim_baixo" pingpong="0" repeatcount="1" repeatto="0" sid="573806066365568" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="1" name="anim_direita" pingpong="0" repeatcount="1" repeatto="0" sid="742267900964947" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="1" name="anim_esquerda" pingpong="0" repeatcount="1" repeatto="0" sid="629479877003956" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="1" name="anim_cima" pingpong="0" repeatcount="1" repeatto="0" sid="862852104795278" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_product" sid="109313935985716">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="731354547336358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Desktop\Construct 2\Pense Grande Comece Pequeno\Textures\Grocery_Store_Singles_357.png">
                        <collision-poly>
                            <point x="0.8125" y="0.541667" />
                            <point x="0.1875" y="0.541667" />
                            <point x="0.90625" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.09375" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="700885377563825">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="txt_mercadoria" sid="945165865323974">
            <plugin id="Text" />
        </object-type>
        <object-type name="obj_colisor" sid="942779601198121">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="336057600595350">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="103408455421073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_store" sid="114572749607319">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="882817467820614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Desktop\Construct 2\Pense Grande Comece Pequeno\Textures\Loja_Design_layer_1.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.928571" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.955357" y="0.943182" />
                            <point x="0.5" y="1" />
                            <point x="0.0446429" y="0.943182" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gui_menu_player" sid="579545368697502">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589500352787567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spf_menu_write" sid="447796353262426">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="ins_opcao" sid="465082257001485" type="number" />
                <instance-variable name="ins_acao" sid="223692383386161" type="string" />
            </instance-variables>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="obj_cursor" sid="110302177153791">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ins_cursor" sid="301239625377556" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="355431073481838" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="219566341361628">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="276561783832057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Desktop\Construct 2\Pense Grande Comece Pequeno\Textures\logo_temporario.png">
                        <collision-poly>
                            <point x="0.226563" y="0.453125" />
                            <point x="0.773438" y="0.453125" />
                            <point x="0.992188" y="0.5" />
                            <point x="0.789063" y="0.578125" />
                            <point x="0.210938" y="0.578125" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_menu" sid="138282246247981">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="886693247609907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="249961879394511">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>layout_Store.xml</layout>
        <layout>layout_StartMenu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>begin.xml</event-sheet>
        <event-sheet>variable.xml</event-sheet>
        <event-sheet>player.xml</event-sheet>
        <event-sheet>menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Function" uid="22" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="loading-logo.png" />
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
        </file-folder>
        <file-folder name="Sprites" />
    </files-folder>
</c2project>
